\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conway1967theory}
\citation{hall1998polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Properties}{2}{section.3}\protected@file@percent }
\newlabel{sec:properties}{{3}{2}{Structural Properties}{section.3}{}}
\newlabel{lem:permutation}{{3.1}{2}{Structural Properties}{lemma.3.1}{}}
\newlabel{lem:positional}{{3.2}{2}{Structural Properties}{lemma.3.2}{}}
\newlabel{lem:block_end}{{3.3}{2}{Structural Properties}{lemma.3.3}{}}
\newlabel{lem:spt_lpt}{{3.4}{2}{Structural Properties}{lemma.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming Algorithm}{3}{section.4}\protected@file@percent }
\newlabel{sec:dp_algorithm}{{4}{3}{Dynamic Programming Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merge\_By\_Johnson($T$): merge jobs into Johnson order}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:merge}{{1}{3}{Preprocessing}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Definition}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing a Block}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:compute_block}{{4.3}{5}{Computing a Block}{subsection.4.3}{}}
\newlabel{eq:comp1}{{1}{5}{Computing a Block}{equation.1}{}}
\newlabel{eq:comp2}{{2}{5}{Computing a Block}{equation.2}{}}
\newlabel{eq:comp3}{{3}{5}{Computing a Block}{equation.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute\_Block$(k, \vec  {p}, A, C, \vec  {d})$}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:compute_block}{{2}{6}{Computing a Block}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State Transition}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complete Algorithm}{7}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DP\_F2\_WeightedSum$(J, A, B, W)$}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:dp}{{3}{7}{Complete Algorithm}{algorithm.3}{}}
\citation{garey1976complexity}
\citation{hall1998polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{8}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State Space Size}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transition Cost}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall Complexity}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Towards a PTAS}{8}{subsection.5.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref_IJPR}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\gdef \@abspage@last{9}
