\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PerezGonzalez2014EJOR}
\citation{AgnetisBillaut2014Springer}
\citation{Kovalyov2015JOS}
\citation{NouiriBekrar2020IJPR}
\citation{CaiLiLuoHe2023IJPR}
\citation{WangYuYin2021IJPR}
\citation{WangRenBai2024IJPR}
\citation{ServranckxCoelho2022IJPR}
\citation{GengYuan2023EJOR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LeeUzsoy1992OR}
\citation{RaniaMathirajan2023IJPR}
\citation{KongWang2024IJPR}
\citation{LiWangGupta2022CIE}
\citation{FanGQWang2023IJPR}
\citation{KucukkocKK2024IJPR}
\citation{LeiDai2024IJPR}
\citation{KravchenkoWerner2011JOS}
\citation{OronShabtaySteiner2015EJOR}
\citation{DoverShabtay2016ANoR}
\citation{Streitberger20082014Wiley}
\citation{Akafuah2016Coatings}
\citation{MisraMaravelias2022Springer}
\citation{LeeUzsoy1999IJPR}
\citation{RaniaMathirajan2023IJPR}
\citation{LeiDai2024IJPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{3}{subsection.1.1}\protected@file@percent }
\citation{TkindtBillaut2006book}
\citation{AgnetisBillaut2014Springer}
\citation{TkindtBillaut2006book}
\citation{IkuraGimple1986ORL}
\citation{LeeUzsoy1992OR}
\citation{LiLee1997EJOR}
\citation{Brucker1998JOS}
\citation{LeeUzsoy1999IJPR}
\citation{Baptiste2000MMOR}
\citation{ChengLiuYU2001IIE}
\citation{LiuYuanCheng2003ORL}
\citation{ChengYuanYang2005COR}
\citation{LiuNgCheng2007TCS}
\citation{HuangWangJiang2020IJPR}
\citation{ZhouJinLiu2022ESA}
\citation{KucukkocKK2024IJPR}
\citation{KongWang2024IJPR}
\citation{MonchFowler2011JOS}
\citation{FowlerMonch2022EJOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{5}{subsection.1.2}\protected@file@percent }
\citation{BakerSmithJOS2003}
\citation{AgnetisMirchandani2004OR}
\citation{BakerSmithJOS2003}
\citation{AgnetisMirchandani2004OR}
\citation{AgnetisBillaut2014Springer}
\citation{PerezGonzalez2014EJOR}
\citation{ZhaoYuan2020JOCO}
\citation{ChenRB2022EJOR}
\citation{LiChenTian2020EngineeringOptimization}
\citation{WangYuYin2021IJPR}
\citation{OronDaniel2021Omega}
\citation{FreudMosheiov2021COR}
\citation{LiChen2023JOS}
\citation{WangRenBai2024IJPR}
\citation{PhosavanhOron2024EJOR}
\citation{AgnetisChen2019EJOR}
\citation{YuLiuLuGu2025EJOR}
\citation{SabouniJolai2010AMM}
\citation{LiYuan2012JOS}
\citation{FanBQCheng2013JOS}
\citation{TangZhaoLiu2017EJOR}
\citation{GaoYuanNgCheng2019EJOR}
\citation{TangZhaoLiu2017EJOR}
\citation{HeWuLin2022DiscreteOptimization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}\protected@file@percent }
\citation{ChengYuanYang2005COR}
\newlabel{L-2.1}{{2.1}{8}{Preliminaries}{lemma.2.1}{}}
\newlabel{E-2.1}{{1}{8}{Preliminaries}{equation.1}{}}
\newlabel{L-2.2}{{2.2}{8}{Preliminaries}{lemma.2.2}{}}
\newlabel{E-2.2}{{2}{8}{Preliminaries}{equation.2}{}}
\newlabel{E-B.1}{{3}{8}{Preliminaries}{equation.3}{}}
\newlabel{L-2.3}{{2.3}{8}{Preliminaries}{lemma.2.3}{}}
\citation{ChengYuanYang2005COR}
\citation{ChengYuanYang2005COR}
\citation{AgnetisMirchandani2004OR}
\citation{ChengYuanYang2005COR}
\newlabel{L-2.4}{{2.4}{9}{Preliminaries}{lemma.2.4}{}}
\newlabel{T-2.1}{{2.1}{9}{Preliminaries}{theorem.2.1}{}}
\newlabel{T-2.2}{{2.2}{9}{Preliminaries}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems with $\gamma ^X=f_{\max }^X$ for some agent $X \in \{A, B\}$}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem $1 | \beta ^{*} |\epsilon (\gamma ^A, f_{\max }^B)$}{9}{subsection.3.1}\protected@file@percent }
\newlabel{E-3.1}{{3.1}{9}{Problem $1 | \beta ^{*} |\epsilon (\gamma ^A, f_{\max }^B)$}{subsection.3.1}{}}
\citation{OronShabtaySteiner2015EJOR}
\citation{OronShabtaySteiner2015EJOR}
\citation{ChengLiuYU2001IIE}
\newlabel{E-3.2}{{3.1}{10}{Problem $1 | \beta ^{*} |\epsilon (\gamma ^A, f_{\max }^B)$}{subsection.3.1}{}}
\newlabel{T-3.1}{{3.1}{10}{Problem $1 | \beta ^{*} |\epsilon (\gamma ^A, f_{\max }^B)$}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem $1 | \beta ^{*} |\epsilon (f_{\max }^A, f_{\mathrm  {sum}}^B)$}{10}{subsection.3.2}\protected@file@percent }
\newlabel{L-3.1}{{3.1}{10}{Problem $1 | \beta ^{*} |\epsilon (f_{\max }^A, f_{\mathrm {sum}}^B)$}{lemma.3.1}{}}
\newlabel{T-3.2}{{3.2}{10}{Problem $1 | \beta ^{*} |\epsilon (f_{\max }^A, f_{\mathrm {sum}}^B)$}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem $1 | \beta ^{*}, f_{\max }^A \leq Q_A, f_{\max }^B \leq Q_B |-$}{10}{subsection.3.3}\protected@file@percent }
\citation{Garey1979computer}
\newlabel{E-3.3}{{3.3}{11}{Problem $1 | \beta ^{*}, f_{\max }^A \leq Q_A, f_{\max }^B \leq Q_B |-$}{subsection.3.3}{}}
\newlabel{E-3.4}{{3.3}{11}{Problem $1 | \beta ^{*}, f_{\max }^A \leq Q_A, f_{\max }^B \leq Q_B |-$}{subsection.3.3}{}}
\newlabel{E-3.5}{{3.3}{11}{Problem $1 | \beta ^{*}, f_{\max }^A \leq Q_A, f_{\max }^B \leq Q_B |-$}{subsection.3.3}{}}
\newlabel{T-3.3}{{3.3}{11}{Problem $1 | \beta ^{*}, f_{\max }^A \leq Q_A, f_{\max }^B \leq Q_B |-$}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem $1 | \beta ^{*} |\#(\gamma ^A, f_{\max }^B)$}{11}{subsection.3.4}\protected@file@percent }
\newlabel{T-3.4}{{3.4}{11}{Problem $1 | \beta ^{*} |\#(\gamma ^A, f_{\max }^B)$}{theorem.3.4}{}}
\newlabel{C-3.1}{{3.1}{11}{Problem $1 | \beta ^{*} |\#(\gamma ^A, f_{\max }^B)$}{cor.3.1}{}}
\newlabel{C-3.2}{{3.2}{11}{Problem $1 | \beta ^{*} |\#(\gamma ^A, f_{\max }^B)$}{cor.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathcal  {NP}$-completeness results}{12}{section.4}\protected@file@percent }
\newlabel{L-4.1}{{4.1}{12}{$\mathcal {NP}$-completeness results}{lemma.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathcal  {NP}$-completeness of $1 | \beta ^{*}, \DOTSB \sum@ \slimits@ w_j^A C_j^A \leq Q_A, \DOTSB \sum@ \slimits@ w_j^B C_j^B \leq Q_B|-$}{12}{subsection.4.1}\protected@file@percent }
\newlabel{L-4.1.1}{{4.2}{13}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A C_j^A \leq Q_A, \sum w_j^B C_j^B \leq Q_B|-$}{lemma.4.2}{}}
\newlabel{L-4.1.2}{{4.3}{13}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A C_j^A \leq Q_A, \sum w_j^B C_j^B \leq Q_B|-$}{lemma.4.3}{}}
\newlabel{E-4.1.1}{{4.1}{13}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A C_j^A \leq Q_A, \sum w_j^B C_j^B \leq Q_B|-$}{lemma.4.3}{}}
\newlabel{E-4.1.3}{{4}{13}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A C_j^A \leq Q_A, \sum w_j^B C_j^B \leq Q_B|-$}{equation.4}{}}
\newlabel{E-4.1.4}{{5}{13}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A C_j^A \leq Q_A, \sum w_j^B C_j^B \leq Q_B|-$}{equation.5}{}}
\newlabel{T-4.1}{{4.1}{13}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A C_j^A \leq Q_A, \sum w_j^B C_j^B \leq Q_B|-$}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathcal  {NP}$-completeness of $1 | \beta ^{*}, \DOTSB \sum@ \slimits@ w_j^A U_j^A \leq Q_A, \DOTSB \sum@ \slimits@ w_j^B U_j^B \leq Q_B|-$}{14}{subsection.4.2}\protected@file@percent }
\newlabel{L-4.3.1}{{4.4}{14}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A U_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{lemma.4.4}{}}
\newlabel{L-4.3.2}{{4.5}{14}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A U_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{lemma.4.5}{}}
\newlabel{E-4.3.1}{{6}{14}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A U_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{equation.6}{}}
\newlabel{E-4.3.2}{{7}{14}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A U_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{equation.7}{}}
\newlabel{E-4.3.3}{{8}{15}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A U_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{equation.8}{}}
\newlabel{E-4.3.4}{{9}{15}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A U_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{equation.9}{}}
\newlabel{E-4.3.5}{{10}{15}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A U_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{equation.10}{}}
\newlabel{E-4.3.6}{{11}{15}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A U_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{equation.11}{}}
\newlabel{T-4.3}{{4.2}{15}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum w_j^A U_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\mathcal  {NP}$-completeness of $1 | \beta ^{*}, \DOTSB \sum@ \slimits@ Y_j^A \leq Q_A, \DOTSB \sum@ \slimits@ Y_j^B \leq Q_B|-$}{15}{subsection.4.3}\protected@file@percent }
\newlabel{L-4.5.1}{{4.6}{15}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum Y_j^A \leq Q_A, \sum Y_j^B \leq Q_B|-$}{lemma.4.6}{}}
\newlabel{L-4.5.2}{{4.7}{16}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum Y_j^A \leq Q_A, \sum Y_j^B \leq Q_B|-$}{lemma.4.7}{}}
\newlabel{E-4.5.1}{{12}{16}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum Y_j^A \leq Q_A, \sum Y_j^B \leq Q_B|-$}{equation.12}{}}
\newlabel{E-4.5.3}{{13}{16}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum Y_j^A \leq Q_A, \sum Y_j^B \leq Q_B|-$}{equation.13}{}}
\newlabel{E-4.5.4}{{14}{16}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum Y_j^A \leq Q_A, \sum Y_j^B \leq Q_B|-$}{equation.14}{}}
\newlabel{T-4.5}{{4.3}{17}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum Y_j^A \leq Q_A, \sum Y_j^B \leq Q_B|-$}{theorem.4.3}{}}
\newlabel{C-4.5.1}{{4.1}{17}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum Y_j^A \leq Q_A, \sum Y_j^B \leq Q_B|-$}{cor.4.1}{}}
\newlabel{C-4.5.2}{{4.2}{17}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum Y_j^A \leq Q_A, \sum Y_j^B \leq Q_B|-$}{cor.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\mathcal  {NP}$-completeness of $1 | \beta ^{*}, \DOTSB \sum@ \slimits@ C_j^A \leq Q_A, \DOTSB \sum@ \slimits@ w_j^B U_j^B \leq Q_B|-$}{17}{subsection.4.4}\protected@file@percent }
\newlabel{T-4.2}{{4.4}{17}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum C_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\mathcal  {NP}$-completeness of $1 | \beta ^{*}, \DOTSB \sum@ \slimits@ Y_j^A \leq Q_A, \DOTSB \sum@ \slimits@ w_j^B U_j^B \leq Q_B|-$}{17}{subsection.4.5}\protected@file@percent }
\newlabel{T-4.4}{{4.5}{17}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum Y_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{theorem.4.5}{}}
\newlabel{C-4.4.1}{{4.3}{17}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum Y_j^A \leq Q_A, \sum w_j^B U_j^B \leq Q_B|-$}{cor.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$\mathcal  {NP}$-completeness of $1 | \beta ^{*}, \DOTSB \sum@ \slimits@ C_j^A \leq Q_A, \DOTSB \sum@ \slimits@ Y_j^B \leq Q_B|-$}{17}{subsection.4.6}\protected@file@percent }
\newlabel{T-4.6}{{4.6}{17}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum C_j^A \leq Q_A, \sum Y_j^B \leq Q_B|-$}{theorem.4.6}{}}
\newlabel{C-4.6.1}{{4.4}{18}{$\mathcal {NP}$-completeness of $1 | \beta ^{*}, \sum C_j^A \leq Q_A, \sum Y_j^B \leq Q_B|-$}{cor.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An exact DP algorithm for $1 | \beta ^{*}|\#(f_{\mathrm  {sum}}^A, f_{\mathrm  {sum}}^B)$}{18}{section.5}\protected@file@percent }
\newlabel{L-5.1}{{5.1}{18}{An exact DP algorithm for $1 | \beta ^{*}|\#(f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{lemma.5.1}{}}
\newlabel{E-5.1}{{15}{19}{An exact DP algorithm for $1 | \beta ^{*}|\#(f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{equation.15}{}}
\newlabel{E-5.2}{{16}{19}{An exact DP algorithm for $1 | \beta ^{*}|\#(f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{equation.16}{}}
\newlabel{T-5.1}{{5.1}{20}{An exact DP algorithm for $1 | \beta ^{*}|\#(f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{theorem.5.1}{}}
\newlabel{C-5.1}{{5.1}{20}{An exact DP algorithm for $1 | \beta ^{*}|\#(f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{cor.5.1}{}}
\newlabel{C-5.2}{{5.2}{20}{An exact DP algorithm for $1 | \beta ^{*}|\#(f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{cor.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms for $1 | \beta ^{*}|\epsilon (f_{\mathrm  {sum}}^A, f_{\mathrm  {sum}}^B)$}{21}{section.6}\protected@file@percent }
\newlabel{D-6.1}{{6.1}{21}{Algorithms for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{definition.6.1}{}}
\newlabel{D-6.2}{{6.2}{21}{Algorithms for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{definition.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An exact algorithm for $1 | \beta ^{*}|\epsilon (f_{\mathrm  {sum}}^A, f_{\mathrm  {sum}}^B)$}{21}{subsection.6.1}\protected@file@percent }
\citation{Sahni1976JACM}
\citation{ChubanovKP2006MP}
\newlabel{T-6.1}{{6.1}{22}{An exact algorithm for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An FPTAS for $1 | \beta ^{*}|\epsilon (f_{\mathrm  {sum}}^A, f_{\mathrm  {sum}}^B)$}{22}{subsection.6.2}\protected@file@percent }
\newlabel{L-6.1}{{6.1}{23}{An FPTAS for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{lemma.6.1}{}}
\citation{ChubanovKP2006MP}
\citation{ChubanovKP2006MP}
\newlabel{T-6.2}{{6.2}{24}{An FPTAS for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{theorem.6.2}{}}
\newlabel{E-6.1}{{17}{24}{An FPTAS for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{equation.17}{}}
\citation{ChubanovKP2006MP}
\newlabel{L-6.2}{{6.2}{25}{An FPTAS for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{lemma.6.2}{}}
\newlabel{L-6.3}{{6.3}{25}{An FPTAS for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{lemma.6.3}{}}
\newlabel{T-6.3}{{6.3}{25}{An FPTAS for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A super-dual FPTAS for $1 | \beta ^{*}|\epsilon (f_{\mathrm  {sum}}^A, f_{\mathrm  {sum}}^B)$}{26}{subsection.6.3}\protected@file@percent }
\newlabel{L-6.4}{{6.4}{27}{A super-dual FPTAS for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{lemma.6.4}{}}
\newlabel{T-6.4}{{6.4}{27}{A super-dual FPTAS for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{theorem.6.4}{}}
\newlabel{R-6.1}{{6.1}{27}{A super-dual FPTAS for $1 | \beta ^{*}|\epsilon (f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{rem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A $(1, 1+\epsilon )$-approximate POF for $1 | \beta ^{*}|\#(f_{\mathrm  {sum}}^A, f_{\mathrm  {sum}}^B)$}{27}{section.7}\protected@file@percent }
\newlabel{D-7.1}{{7.1}{27}{A $(1, 1+\epsilon )$-approximate POF for $1 | \beta ^{*}|\#(f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{definition.7.1}{}}
\newlabel{R-7.1}{{7.1}{27}{A $(1, 1+\epsilon )$-approximate POF for $1 | \beta ^{*}|\#(f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{rem.7.1}{}}
\newlabel{T-7.1}{{7.1}{28}{A $(1, 1+\epsilon )$-approximate POF for $1 | \beta ^{*}|\#(f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{theorem.7.1}{}}
\citation{HallPosner2001OR}
\newlabel{T-7.2}{{7.2}{29}{A $(1, 1+\epsilon )$-approximate POF for $1 | \beta ^{*}|\#(f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{theorem.7.2}{}}
\newlabel{R-7.3}{{7.2}{29}{A $(1, 1+\epsilon )$-approximate POF for $1 | \beta ^{*}|\#(f_{\mathrm {sum}}^A, f_{\mathrm {sum}}^B)$}{rem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical study}{29}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average and maximum running times (sec) of $\mathbf  {DP_1}$ and $\mathbf  {APF_{\epsilon }}$ for $\mathbf  {P_1}$}}{30}{table.1}\protected@file@percent }
\newlabel{TA-D1}{{1}{30}{Average and maximum running times (sec) of $\mathbf {DP_1}$ and $\mathbf {APF_{\epsilon }}$ for $\mathbf {P_1}$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average and maximum running times (sec) of $\mathbf  {DP_1}$ and $\mathbf  {APF_{\epsilon }}$ for $\mathbf  {P_2}$}}{31}{table.2}\protected@file@percent }
\newlabel{TA-D2}{{2}{31}{Average and maximum running times (sec) of $\mathbf {DP_1}$ and $\mathbf {APF_{\epsilon }}$ for $\mathbf {P_2}$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average and maximum running times (sec) of $\mathbf  {DP_1}$ and $\mathbf  {APF_{\epsilon }}$ for $\mathbf  {P_3}$}}{32}{table.3}\protected@file@percent }
\newlabel{TA-D3}{{3}{32}{Average and maximum running times (sec) of $\mathbf {DP_1}$ and $\mathbf {APF_{\epsilon }}$ for $\mathbf {P_3}$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Managerial insights}{32}{section.9}\protected@file@percent }
\citation{ChengYuanYang2005COR}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{34}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complexity results for $1 | \beta ^{*}|\{\gamma ^A, \gamma ^B\}$}}{34}{table.4}\protected@file@percent }
\newlabel{TA-9.1}{{4}{34}{Complexity results for $1 | \beta ^{*}|\{\gamma ^A, \gamma ^B\}$}{table.4}{}}
\bibstyle{apalike}
\bibdata{ref_IJPR}
\bibcite{AgnetisBillaut2014Springer}{{1}{2014}{{Agnetis et~al.}}{{}}}
\bibcite{AgnetisChen2019EJOR}{{2}{2019}{{Agnetis et~al.}}{{}}}
\bibcite{AgnetisMirchandani2004OR}{{3}{2004}{{Agnetis et~al.}}{{}}}
\bibcite{Akafuah2016Coatings}{{4}{2016}{{Akafuah et~al.}}{{}}}
\bibcite{BakerSmithJOS2003}{{5}{2003}{{Baker and Smith}}{{}}}
\bibcite{Baptiste2000MMOR}{{6}{2000}{{Baptiste}}{{}}}
\bibcite{Brucker1998JOS}{{7}{1998}{{Brucker et~al.}}{{}}}
\bibcite{CaiLiLuoHe2023IJPR}{{8}{2023}{{Cai et~al.}}{{}}}
\bibcite{ChenRB2022EJOR}{{9}{2022}{{Chen et~al.}}{{}}}
\bibcite{ChengLiuYU2001IIE}{{10}{2001}{{Cheng et~al.}}{{}}}
\bibcite{ChengYuanYang2005COR}{{11}{2005}{{Cheng et~al.}}{{}}}
\bibcite{ChubanovKP2006MP}{{12}{2006}{{Chubanov et~al.}}{{}}}
\bibcite{DoverShabtay2016ANoR}{{13}{2016}{{Dover and Shabtay}}{{}}}
\bibcite{FanBQCheng2013JOS}{{14}{2013}{{Fan et~al.}}{{}}}
\bibcite{FanGQWang2023IJPR}{{15}{2023}{{Fan et~al.}}{{}}}
\bibcite{FowlerMonch2022EJOR}{{16}{2022}{{Fowler and Monch}}{{}}}
\bibcite{FreudMosheiov2021COR}{{17}{2021}{{Freud and Mosheiov}}{{}}}
\bibcite{GaoYuanNgCheng2019EJOR}{{18}{2019}{{Gao et~al.}}{{}}}
\bibcite{Garey1979computer}{{19}{1979}{{Garey and Johnson}}{{}}}
\bibcite{GengYuan2023EJOR}{{20}{2023}{{Geng and Yuan}}{{}}}
\bibcite{HallPosner2001OR}{{21}{2001}{{Hall and Posner}}{{}}}
\bibcite{HeWuLin2022DiscreteOptimization}{{22}{2022}{{He et~al.}}{{}}}
\bibcite{HuangWangJiang2020IJPR}{{23}{2020}{{Huang et~al.}}{{}}}
\bibcite{IkuraGimple1986ORL}{{24}{1986}{{Ikura and Gimple}}{{}}}
\bibcite{KongWang2024IJPR}{{25}{2024}{{Kong et~al.}}{{}}}
\bibcite{Kovalyov2015JOS}{{26}{2015}{{Kovalyov et~al.}}{{}}}
\bibcite{KravchenkoWerner2011JOS}{{27}{2011}{{Kravchenko and Werner}}{{}}}
\bibcite{KucukkocKK2024IJPR}{{28}{2024}{{Kucukkoc et~al.}}{{}}}
\bibcite{LeeUzsoy1999IJPR}{{29}{1999}{{Lee and Uzsoy}}{{}}}
\bibcite{LeeUzsoy1992OR}{{30}{1992}{{Lee et~al.}}{{}}}
\bibcite{LeiDai2024IJPR}{{31}{2024}{{Lei and Dai}}{{}}}
\bibcite{LiWangGupta2022CIE}{{32}{2022}{{Li et~al.}}{{}}}
\bibcite{LiLee1997EJOR}{{33}{1997}{{Li and Lee}}{{}}}
\bibcite{LiChen2023JOS}{{34}{2023}{{Li and Chen}}{{}}}
\bibcite{LiChenTian2020EngineeringOptimization}{{35}{2020}{{Li et~al.}}{{}}}
\bibcite{LiYuan2012JOS}{{36}{2012}{{Li and Yuan}}{{}}}
\bibcite{LiuNgCheng2007TCS}{{37}{2007}{{Liu et~al.}}{{}}}
\bibcite{LiuYuanCheng2003ORL}{{38}{2003}{{Liu et~al.}}{{}}}
\bibcite{MisraMaravelias2022Springer}{{39}{2022}{{Misra and Maravelias}}{{}}}
\bibcite{MonchFowler2011JOS}{{40}{2011}{{Monch et~al.}}{{}}}
\bibcite{NouiriBekrar2020IJPR}{{41}{2020}{{Nouiri et~al.}}{{}}}
\bibcite{OronDaniel2021Omega}{{42}{2021}{{Oron}}{{}}}
\bibcite{OronShabtaySteiner2015EJOR}{{43}{2015}{{Oron et~al.}}{{}}}
\bibcite{PerezGonzalez2014EJOR}{{44}{2014}{{Perez-Gonzalez and Framinan}}{{}}}
\bibcite{PhosavanhOron2024EJOR}{{45}{2024}{{Phosavanh and Oron}}{{}}}
\bibcite{RaniaMathirajan2023IJPR}{{46}{2023}{{Rania and Mathirajan}}{{}}}
\bibcite{SabouniJolai2010AMM}{{47}{2010}{{Sabouni and Jolai}}{{}}}
\bibcite{Sahni1976JACM}{{48}{1976}{{Sahni}}{{}}}
\bibcite{ServranckxCoelho2022IJPR}{{49}{2022}{{Servranckx et~al.}}{{}}}
\bibcite{Streitberger20082014Wiley}{{50}{2008}{{Streitberger and Dossel}}{{}}}
\bibcite{TangZhaoLiu2017EJOR}{{51}{2017}{{Tang et~al.}}{{}}}
\bibcite{TkindtBillaut2006book}{{52}{2006}{{T'kindt and Billaut}}{{}}}
\bibcite{WangYuYin2021IJPR}{{53}{2021}{{Wang et~al.}}{{}}}
\bibcite{WangRenBai2024IJPR}{{54}{2024}{{Wang et~al.}}{{}}}
\bibcite{YuLiuLuGu2025EJOR}{{55}{2025}{{Yu et~al.}}{{}}}
\bibcite{ZhaoYuan2020JOCO}{{56}{2020}{{Zhao and Yuan}}{{}}}
\bibcite{ZhouJinLiu2022ESA}{{57}{2022}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{41}
